# WebGame

Chat/: Chat.sln
Chat/Chat/: AuthOptions.cs  Chat.csproj  Startup.cs
Chat/Chat/Controllers/: AccountController.cs  HomeController.cs
Chat/Chat/Data/: ApplicationContext.cs
Chat/Chat/Models/: ErrorViewModel.cs  Role.cs  User.cs
Chat/Chat/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Chat/Chat/Pages/Shared/: _Layout.cshtml
Chat/Chat/Properties/: launchSettings.json
Chat/Chat/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Chat/Chat/Views/Account/: Register.cshtml
Chat/Chat/Views/Home/: Index.cshtml
WebGame/: WebGame.sln
WebGame/WebGame/: AuthOptions.cs  Program.cs  Startup.cs  TokenOptions.cs  WeatherForecast.cs  WebGame.Api.csproj  appsettings.json
WebGame/WebGame.Common/: AuthOptions.cs  Class1.cs  JwtOptions.cs  WebGame.Common.csproj
WebGame/WebGame.Common/Enums/: RaceEnum.cs  SpecializationEnum.cs
WebGame/WebGame.Common/Exeptions/: AmmunitionNotFoundExeption.cs  BaseException.cs  BuisnessException.cs  CustomArgumentException.cs  HeroNotFoundExeption.cs  RaceNotFoundExeption.cs  SessionNotFoundExeption.cs  SkillNotFoundExeption.cs  SpecializatonNotFoundExeption.cs  UserNotFoundExeption.cs  UserSessionNotFoundExeption.cs
WebGame/WebGame.Core/: AppMappingProfile.cs  Class1.cs  WebGame.Core.csproj
WebGame/WebGame.Core/Model/: CreateHeroDto.cs  DeleteHeroDto.cs  HeroViewDto.cs  ShortHeroViewDto.cs  UpdateHeroDto.cs
WebGame/WebGame.Core/Model/Account/: JsonWebToken.cs  RefreshToken.cs  SignIn.cs  SignUp.cs
WebGame/WebGame.Core/Model/Ammunition/: AmmunitionViewDto.cs  CreateAmmunitionDto.cs  UpdateAmmunitionDto.cs
WebGame/WebGame.Core/Model/Hero/: CreateHeroDto.cs  DeleteHeroDto.cs  HeroViewDto.cs  ShortHeroViewDto.cs  UpdateHeroDto.cs
WebGame/WebGame.Core/Model/Races/: CreateRaceDto.cs  RaceViewDto.cs  UpdateRaceDto.cs
WebGame/WebGame.Core/Model/Role/: RoleViewDto.cs
WebGame/WebGame.Core/Model/Session/: SessionViewDto.cs
WebGame/WebGame.Core/Model/Skill/: CreateSkillDto.cs  ShortSkillViewDto.cs  SkillViewDto.cs  UpdateSkillDto.cs
WebGame/WebGame.Core/Model/Skills/: CreateSkillDto.cs  ShortSkillViewDto.cs  SkillViewDto.cs  UpdateSkillDto.cs
WebGame/WebGame.Core/Model/Specialization/: CreateSpecializationDto.cs  ShortSpecializationViewDto.cs  SpecializationViewDto.cs  UpdateSpecializationDto.cs
WebGame/WebGame.Core/Model/User/: CreateUserDto.cs  UpdateUserDto.cs  UserViewDto.cs
WebGame/WebGame.Core/Model/User - Копировать/: UserSessionViewDto.cs
WebGame/WebGame.Core/Model/UserSession/: UserSessionViewDto.cs
WebGame/WebGame.Core/Services/: AccountService.cs  AmmunitionService.cs  AuthService.cs  BaseService.cs  HeroService.cs  JwtTokenHelper.cs  PasswordService.cs  PasswordSevice.cs  RaceService.cs  SessionService.cs  SkillService.cs  SpecializationService.cs  SqlService.cs  UpdateSessionDto.cs  UserService.cs  UserSessionService.cs
WebGame/WebGame.Core/Services/Interfaces/: IAccountService.cs  IAmmunitionService.cs  IAuthService.cs  IBaseService.cs  IHeroService.cs  IJwtTokenHelper.cs  IPasswordService.cs  IRaceService.cs  ISessionService.cs  ISkillService.cs  ISpecializationService.cs  ISqlService.cs  ITokenHelper.cs  IUserService.cs  IUserSessionService.cs
WebGame/WebGame.Database/: WebGame.Database.csproj  WebGameDBContext.cs
WebGame/WebGame.Database/Migrations/: 20220704142139_WebGameDatabase.Designer.cs  20220704142139_WebGameDatabase.cs  20220705065624_init.Designer.cs  20220705065624_init.cs  20220705075546_init.Designer.cs  20220705075546_init.cs  20220706071618_DeleteUser.Designer.cs  20220706071618_DeleteUser.cs  20220706075822_New.Designer.cs  20220706075822_New.cs  20220706075954_DeleteNew.Designer.cs  20220706075954_DeleteNew.cs  20220706104510_UpdateHeroTable.Designer.cs  20220706104510_UpdateHeroTable.cs  20220707090302_AddHeroColumns.Designer.cs  20220707090302_AddHeroColumns.cs  20220707090629_CreateAmmunition2.Designer.cs  20220707090629_CreateAmmunition2.cs  20220708082640_initAgain.Designer.cs  20220708082640_initAgain.cs  20220711205911_Init.Designer.cs  20220711205911_Init.cs  20220712104404_UpdateHero.Designer.cs  20220712104404_UpdateHero.cs  20220713131210_UpgradeDatabase.Designer.cs  20220713131210_UpgradeDatabase.cs  20220713132842_UpgradeDatabase1.Designer.cs  20220713132842_UpgradeDatabase1.cs  20220713143323_SkillColumnAdd.Designer.cs  20220713143323_SkillColumnAdd.cs  20220714143657_init.Designer.cs  20220714143657_init.cs  20220803103908_AddUser.Designer.cs  20220803103908_AddUser.cs  20220823075126_SessionAdd.Designer.cs  20220823075126_SessionAdd.cs  20220823083938_SessionAdd1.Designer.cs  20220823083938_SessionAdd1.cs  20220823133019_SessionAdd2.Designer.cs  20220823133019_SessionAdd2.cs  (+3 more)
WebGame/WebGame.Database/Model/: Ammunition.cs  Arena.cs  BaseEntity.cs  Character.cs  Enemy.cs  Event.cs  Hero.cs  Info.cs  (+10 more)
WebGame/WebGame/Attributes/: CustomAuthorizeAttribute.cs
WebGame/WebGame/Controllers/: AccountController.cs  AmmunitionController.cs  AuthController.cs  HeroController.cs  HeroesController.cs  RacesController.cs  SkillsController.cs  SpecializationsController.cs  SqlController.cs  UsersController .cs  WeatherForecastController.cs
WebGame/WebGame/Data/: AppMappingProfile.cs
WebGame/WebGame/Filters/: AuthenticationFilter.cs
WebGame/WebGame/Middlewares/: AuthenticationMiddleware.cs  CustomExceptionHandlerMiddleware.cs  ExeptionHandlerMiddleWare.cs  TokenManagerMiddleware.cs
WebGame/WebGame/Properties/: launchSettings.json
(+20 files in other folders)
