<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebGame.Common\WebGame.Common.csproj" />
    <ProjectReference Include="..\WebGame.Database\WebGame.Database.csproj" />
  </ItemGroup>

</Project>
